cmake_minimum_required(VERSION 3.16)
project(attendance)
set(CMAKE_CXX_STANDARD 20)

# setting paths for libraries and executable outputs
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin) 

# setting path to include files 
include_directories( 
    ${CMAKE_SOURCE_DIR}/include 
) 


find_library(pthreadlib pthread)
if(${pthreadlib} STREQUAL pthreadlib-NOTFOUND)
    message(FATAL_ERROR "pthread not found")
else()
    message(STATUS "pthreadlib found as ${pthreadlib}")
endif()

set(SOURCES ${CMAKE_SOURCE_DIR}/src/display.cpp)
add_executable(mydisplay ${SOURCES})
target_link_libraries(mydisplay ${pthreadlib})
